{
  "name": "multivendor-grocery",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest",
    "test:watch": "set NODE_OPTIONS=--experimental-vm-modules && jest --watch",
    "test:coverage": "set NODE_OPTIONS=--experimental-vm-modules && jest --coverage",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}